[tox]
requires = tox>=4
env_list =
    type
    py{{env:PY_VERSIONS:37,38,39,310,311,312}}
labels =
    coverage = coverage-py{{env:PY_VERSIONS:37,38,39,310,311,312}},coverage-combine


[testenv]
description = run unit tests
deps =
    py37: later
package = wheel
pass_env = PG*
commands = python -m unittest

[testenv:type]
description = run type checker
skip_install = true
deps = mypy
commands = mypy


[testenv:coverage-py{37,38,39,310,311,312}]
description = run coverage
skip_install = true
deps =
    py37: later
    coverage[toml]
    backports.cached-property;python_version<"3.8"
    backports.zoneinfo;python_version<"3.9"
    scramp>=1.2.2
    typing_extensions;python_version<"3.11"
allowlist_externals =
    ./setup.py
commands =
    ./setup.py build_ext --inplace
    coverage run --data-file=.coverage.{py_dot_ver}


[testenv:coverage-combine]
description = combine coverage results
skip_install = true
deps =
    coverage[toml]
depends = coverage-py{37,38,39,310,311,312}
commands =
    coverage combine
    coverage html
